APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nG+vZ4vndDGL2paMHCMjn6TD5DNEcHBUX2po7eip84c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boi_lagbe
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f3a9f2118356d1
MAIL_PASSWORD=93d1af1ee9d5f9
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=997240520510-dvlfcbucthpn3gseurtcbmr0boqi1dch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5xdnai-y1JifE9RCiONZdwBS
GOOGLE_REDIRECT=http://localhost:8000/auth/google/callback
